<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OCP6StoneWareDb_v3">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDatabase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_SeedProducts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_SeedProducts.sql</FullPath>
        </FileNode>
        <FileNode Name="fnSplitList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>fnSplitList.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_AddIssueToDb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SP_AddIssueToDb.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_SeedIssues.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_SeedIssues.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetAll.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByDate_ForProductAndVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByDate_ForProductAndVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByDateForProduct.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByDateForProduct.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByStatus_ForProductAndVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByStatus_ForProductAndVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByStatusForProduct.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByStatusForProduct.sql</FullPath>
        </FileNode>
        <FileNode Name="Role_CreateDbStoreProcedureOnlyAccess.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Role_CreateDbStoreProcedureOnlyAccess.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetAllByStatus_Keywords.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetAllByStatus_Keywords.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetAllByStatus_KeywordsForProduct.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetAllByStatus_KeywordsForProduct.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByStatusKeywordsVersion_ForProduct.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByStatusKeywordsVersion_ForProduct.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByStatusKeywordsDate_ForProduct.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByStatusKeywordsDate_ForProduct.sql</FullPath>
        </FileNode>
        <FileNode Name="spIssues_GetByStatusKeywordsDate_ForProductSingleVersion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>spIssues_GetByStatusKeywordsDate_ForProductSingleVersion.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="vwIssues_GetAll.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>vwIssues_GetAll.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>