
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "OCP6StoneWareDb_v3", "OCP6StoneWareDb_v3\OCP6StoneWareDb_v3.ssmssqlproj", "{2121A346-8F98-4D02-A60B-983ACCB7F445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2121A346-8F98-4D02-A60B-983ACCB7F445}.Default|Default.ActiveCfg = Default
		{61A296F8-9845-4D8D-99C6-E660D6C9D7FB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
